@media screen and (max-width: 1024px) {
    .card .img{
        height: 12em;
    } 
}
@media screen and (max-width: 768px) {
    .card .img{
        height: 9em;
    } 
}
@media screen and (max-width: 425px) {
    .head-img{
        position:relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: none;
        width: 100%;
        height: 10em;
        overflow: hidden;
        z-index: 1;
    }.head-img::before{
        display: none;
    }
    .head-img h1,.head-img p{
        color: black;
    }
    img{
        display: none;
    }
    h1{
        font-size: medium;
    }
    h2{
        font-size: small;
    }
    p{
        font-size: smaller;
    }
    .section1{
        padding: 1em 5em;
    }

    .container{
        padding-bottom: 3rem 0;
    }
    main{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0 0;
    }
    .card .img{
        height: 6em;
    } 
    div.img{
        display: none;
    }
    section .container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1em;
    }
}